<?php

namespace Database\Factories;

use Illuminate\Database\Eloquent\Factories\Factory;

class PostFactory extends Factory
{
    public function definition(): array
    {
        return [
            'title' => 'Заголовок новости',
            'slug' => 'post-'.fake()->unique()->numberBetween(1, 100000),
            'excerpt' => 'Место под короткое описание. Очевидно, что эффективный диаметр эстетически притягивает космический поперечник.',
            'lead' => 'В целом, конечно, понимание сути ресурсосберегающих технологий прекрасно подходит для реализации системы обучения кадров, соответствующей насущным потребностям. Внезапно, независимые государства формируют глобальную экономическую сеть и при этом — смешаны с не уникальными данными до степени совершенной неузнаваемости, из-за чего возрастает их статус бесполезности.',
            'content' => implode("\n\n", [
                'Высокий уровень вовлечения представителей целевой аудитории является чётким доказательством простого факта: повышение уровня гражданского сознания представляет собой интересный эксперимент проверки инновационных методов управления процессами. А ещё действия представителей оппозиции, превозмогая сложившуюся непростую экономическую ситуацию, объективно рассмотрены соответствующими инстанциями. Мы вынуждены отталкиваться от того, что выбранный вектор развития не даёт нам иного выбора, кроме определения анализа существующих паттернов поведения. А также предприниматели в сети интернет призывают нас к новым свершениям, которые, в свою очередь, должны быть превращены в посмешище, хотя само их существование приносит несомненную пользу обществу.',
                'Учитывая ключевые сценарии поведения, высококачественный прототип будущего проекта создаёт предпосылки для первоклассного внедрения экономических политик. Противоположная точка зрения подразумевает, что базовые сценарии поведения пользователей объединены в целые кластеры себе подобных.',
                '## Заголовок второго уровня',
                'С другой стороны, консультация с широким активом обеспечивает актуальность новых принципов формирования материально-технической и кадровой базы. Явиться всего лишь частью общей картины, ратифицированные с зарубежными источниками, современные исследования заблокированы в рамках своих собственных рациональных ограничений.',
                'Кстати, действия представителей оппозиции формируют глобальную экономическую сеть и при этом — призваны к ответу. Повседневная практика показывает, что укрепление и развитие внутренней структуры, в своём классическом представлении, допускает внедрение прогресса профессионального сообщества.',
                '### Заголовок третьего уровня',
                'А ещё активно развивающиеся страны третьего мира, которые представляют собой яркий пример континентально-европейского типа политической культуры, будут превращены в посмешище, хотя само их существование приносит несомненную пользу обществу. Картельные сговоры не допускают ситуации, при которой сторонники тоталитаризма в науке формируют глобальную экономическую сеть и при этом — предвещают социально-демократическую анафему. Банальные, но неопровержимые выводы, а также сделанные на базе интернет-аналитики выводы представляют собой не что иное, как квинтэссенцию победы маркетинга над разумом и должны быть подвергнуты целой серии независимых исследований. Приятно, граждане, наблюдать, как предприниматели в сети интернет, вне зависимости от их уровня, должны быть представлены по отраслям.',
                '1. Задача организации, в особенности же укрепление и развитие внутренней структуры создаёт предпосылки для самодостаточных, вне зависимости внешних завершений концептуальных решений.',
                '2. Картельные сговоры не допускают ситуации, при которой многие известные личности, превозмогая сложившуюся непростую экономическую ситуацию, подвергнуты целой серии независимых исследований.',
                '3. А также действия представителей оппозиции, которые представляют собой яркий пример континентально-европейского типа политической культуры, будут ассоциативно распределены по отраслям.',
                '### Заголовок третьего уровня',
                'Есть над чем задуматься: распыляющиеся с зарубежными источниками, современные исследования функционально разнесены на независимые элементы. Безусловно, повышение уровня гражданского сознания способствует повышению качества модели развития. Таким образом, перспективное планирование не даёт нам иного выбора, кроме определения вывода текущих активов. Но независимые государства обязательно объявлены нарушающими общечеловеческие нормы этики и морали.',
                '- Но предприниматели в сети интернет неоднозначны и будут описаны максимально подробно.',
                '- Есть над чем задуматься: акционеры крупнейших компаний и по сей день остаются уделом либералов, которые жаждут быть обнародованы.',
                '- Учитывая ключевые сценарии поведения, консультация с широким активом требует анализа поэтапного и последовательного развития общества.',
            ]),
            'published_at' => fake()->dateTimeBetween('-1 year'),
        ];
    }
}
