<?php

namespace Database\Factories;

use App\Models\Category;
use Illuminate\Database\Eloquent\Factories\Factory;

class ProductFactory extends Factory
{
    public function definition(): array
    {
        $price = fake()->numberBetween(12, 256) * 100;

        return [
            'category_id' => Category::factory(),
            'name' => 'Название товара',
            'slug' => 'product-'.fake()->unique()->numberBetween(1, 100000),
            'sku' => fake()->numerify('#####').strtoupper(fake()->randomLetter()),
            'price' => $price,
            'old_price' => fake()->boolean(70) ? (int) round($price * 1.8, -2) : null,
            'short_description' => 'Резонатор, даже при наличии сильных аттракторов, представляет собой тангенциальный гамма-квант. Если предварительно подвергнуть объекты длительному',
            'description' => implode("\n\n", [
                'А также элементы политического процесса, которые представляют собой яркий пример континентально-европейского типа политической культуры, будут функционально разнесены на независимые элементы. Следует отметить, что разбавленное изрядной долей эмпатии, рациональное мышление требует определения и уточнения вывода текущих активов. Есть над чем задуматься: ключевые особенности структуры проекта призывают нас к новым свершениям, которые, в свою очередь, должны быть своевременно верифицированы.',
                'Равным образом, убеждённость некоторых оппонентов представляет собой интересный эксперимент проверки экспериментов, поражающих по своей масштабности и грандиозности. В своём стремлении повысить качество жизни, они забывают, что перспективное планирование не оставляет шанса для инновационных методов управления процессами. Предварительные выводы неутешительны: дальнейшее развитие различных форм деятельности позволяет оценить значение соответствующих условий активизации.',
                'Безусловно, выбранный нами инновационный путь, а также свежий взгляд на привычные вещи — безусловно открывает новые горизонты для новых принципов формирования материально-технической и кадровой базы.',
            ]),
            'in_stock' => fake()->boolean(85),
            'is_new' => fake()->boolean(40),
        ];
    }
}
